server.port=8080

secret_key=7134743777217A25432A462D4A614E645267556B58703272357538782F413F44

spring.datasource.url=jdbc:mysql://mysqldb:3306/school
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always    ========> OBSOLETE since spring boot 2.5 => NOW spring.sql.init.mode=always
spring.sql.init.mode=always
# defer-datasource-initialization=true = to avoid error table does not exist in data.Sql after insert
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
